/*
 * generated by Xtext 2.33.0
 */
package dk.sdu.mmmi.mdsd.ide

import com.google.inject.Guice
import dk.sdu.mmmi.mdsd.Math_expressionRuntimeModule
import dk.sdu.mmmi.mdsd.Math_expressionStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Math_expressionIdeSetup extends Math_expressionStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Math_expressionRuntimeModule, new Math_expressionIdeModule))
	}
	
}
