<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/dk.sdu.mmmi.mdsd.ui/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.ui" forceOverwrite="true" modelName="Ui" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Ui" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="ui" ecorePackage="Ui.ecore#/">
    <genClasses ecoreClass="Ui.ecore#//UI23">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui.ecore#//UI23/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//UI23/form"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui.ecore#//Form/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Form/layout"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Layout/elements"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Column"/>
    <genClasses ecoreClass="Ui.ecore#//Row"/>
    <genClasses ecoreClass="Ui.ecore#//Element"/>
    <genClasses ecoreClass="Ui.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui.ecore#//Label/value"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui.ecore#//Input/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Input/exp"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui.ecore#//Button/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui.ecore#//Button/value"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui.ecore#//Type/value"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Exp/type"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//InputUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ui.ecore#//InputUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//StarButton"/>
    <genClasses ecoreClass="Ui.ecore#//StringType"/>
    <genClasses ecoreClass="Ui.ecore#//HashStringType"/>
    <genClasses ecoreClass="Ui.ecore#//NumberType"/>
    <genClasses ecoreClass="Ui.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Equals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//NotEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//NotEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//NotEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Less">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Less/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Less/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//LessOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//LessOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//LessOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Greater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//GreaterOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//GreaterOrEqual/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ui.ecore#//GreaterOrEqual/right"/>
    </genClasses>
    <genClasses ecoreClass="Ui.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ui.ecore#//Number/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
