<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/dk.sdu.mmmi.mdsd.Math_expression/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.Math_expression" forceOverwrite="true" modelName="Math_expression"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Math_expression" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="Math_expression" ecorePackage="Math_expression.ecore#/">
    <genClasses ecoreClass="Math_expression.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//MathExp/variables"/>
    </genClasses>
    <genClasses ecoreClass="Math_expression.ecore#//VarBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//VarBinding/expression"/>
    </genClasses>
    <genClasses ecoreClass="Math_expression.ecore#//Expression"/>
    <genClasses ecoreClass="Math_expression.ecore#//LetBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//LetBinding/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//LetBinding/body"/>
    </genClasses>
    <genClasses ecoreClass="Math_expression.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math_expression.ecore#//Binding/name"/>
    </genClasses>
    <genClasses ecoreClass="Math_expression.ecore#//VariableUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math_expression.ecore#//VariableUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="Math_expression.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math_expression.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math_expression.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Math_expression.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math_expression.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Math_expression.ecore#//MathNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math_expression.ecore#//MathNumber/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
