grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

EntityRoot:
	'system' name=ID (entities+=Entity | relations+=Relation)*;
	
Entity:
	'entity' name=ID (attributes+=Attribute | requires+=Require)*;

Require:
	'require' left=[Attribute] '=>' right=INT;
	
Attribute:
	'attribute' name=ID 'as' type=Type;
	
Type:
	'string' | 'number';

Relation: 
	{Inheritance} 'relation' baseEntity=[Entity] 'is' superEntity=[Entity] |
	{Association} 'relation' ('a' |manyFrom?='many')? from=[Entity] ('has' | 'have') ('a' |manyTo?='many')? to=[Entity];